<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f8ff; /* Light blue background color */
        }

        #success-container {
            text-align: center;
        }

        #success-image {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }

        #success-message {
            color: #008000; /* Green color for the success message */
            font-size: 24px;
            margin-top: 20px;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            z-index: 3;
            position: relative; 
        }

        #main span {
            font-size: 40px;
            cursor: pointer;
            color: #ffffff;
            z-index: 4;
        }

    </style>
</head>
<body>

    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'purchase' %}">Purchase</a>
        <a href="{% url 'about' %}">About Us</a>
        <a href="{% url 'contact' %}">Contact Us</a>
        <a href="{% url 'farmers' %}">Farmers</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
    </div>

    <div id="success-container">
        <!-- Success image -->
        <img id="success-image" src='{% static "sucess.png" %}' alt="Success Image">

        <!-- Success message -->
        <p id="success-message">Payment done successfully!</p>
    </div>

    

    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>
</html>
